studio-console/src/main/resources/framework/setting/sns-modular-interface-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	        elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="InterfaceDependOnRegistry">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="module" maxOccurs="unbounded" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="facade" maxOccurs="unbounded" minOccurs="0">
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
						<xsd:attribute name="version" type="xsd:string" use="optional"></xsd:attribute>
						<xsd:attribute name="endpoint" type="xsd:string" use="optional"></xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>