studio-console/src/main/resources/framework/setting/sns-options-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	 elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="ConstantOptions">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="option" maxOccurs="unbounded" minOccurs="0">
					<xsd:complexType>
						<xsd:attribute name="key" type="xsd:string" use="required"></xsd:attribute>
						<xsd:attribute name="value" type="xsd:string" use="required"></xsd:attribute>
						<xsd:attribute name="keyType" type="xsd:string" use="optional"></xsd:attribute>
						<xsd:attribute name="valueType" type="xsd:string" use="optional"></xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="type" type="xsd:string" use="required"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="I18nOptions">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="option" maxOccurs="unbounded" minOccurs="0">
					<xsd:complexType>
						<xsd:attribute name="key" type="xsd:string" use="required"></xsd:attribute>
						<xsd:attribute name="value" type="xsd:string" use="required"></xsd:attribute>
						<xsd:attribute name="keyType" type="xsd:string" use="optional"></xsd:attribute>
						<xsd:attribute name="valueType" type="xsd:string" use="optional"></xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="type" type="xsd:string" use="required"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>